<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/conteudo.css">
    <link rel="stylesheet" href="Responsive/menu.css">
    <link rel="stylesheet" href="Responsive/style1-responsive.css">
    <link rel="stylesheet" href="Responsive/style2-responsive.css">
    <link rel="stylesheet" href="Responsive/style3-responsive.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">
</head>
<body>

    <nav class="wrap-nav">

        <div class="container-nav">
            <a href="#menu" class="btnMenu btnMenu_Open">Menu</a>

            <ul id="menu" class="menu">
                <li class="btnMenu btnMenu_Close">Sair</li>

                <li class="menu-item"><a href="#" class="menu-item-action">About</a></li>
                <li class="menu-item"><a href="#" class="menu-item-action">Features</a></li>
                <li class="menu-item"><a href="#" class="menu-item-action">Testimonials</a></li>

            </ul>
    
            <div class="icons">
                <a href="#"><img src="img/F.png" alt="Facebook"></a>
                <a href="#"><img src="img/twitter.png" alt="Twitter"></a>
                <a href="#"><img src="img/g.png" alt="gmail"></a>
            </div>
        </div>

    </nav>

    <header>
        <div class="container-header">
            <h1>Take photos like a pro.</h1>

            <p class="texto">With only your iphone and capture app you can take stunning image like a professional Photographer.</p>

            <div class="btn">
                <a href="#" class="btn-app">
                    <img src="img/apple.png" alt="apple">
                    <p>IPHONE APP</p>
                </a>
    
                <a href="#" class="btn-app">
                    <img src="img/Android.png" alt="android">
                    <p>ANDROID APP</p>
                </a>
            </div>

        </div>

        <img class="cover" src="img/Layer-18.jpg" alt="cover">

    </header>

    <section id="marcas">

        <div class="conteudo-marcas">
            <img src="img/google.png" alt="google">
    
            <img src="img/facebook.png" alt="facebook">
    
            <img src="img/yahoo.png" alt="yahoo">
    
            <img src="img/paypal.png" alt="paypal">
        </div>

    </section>

    <section id="content">

        <img class="phone" src="img/Iphone.png" alt="Iphone">

        <div class="conteudo-infos">

            <h1>Capture unforgettable moments.</h1>

            <p class="texto-infos">Seuismod ligula ipsum vulputate tellus quisque dictum tortor at purus faucibus tincidunt, pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

            <a href="#" class="itens">
                <img src="img/Camera.png" alt="Camera">

                <h3>Euismod ligula ipsum vulputate tellus.</h3>
            </a>

            <a href="#" class="itens">
                <img src="img/Video-Camera.png" alt="Video-Camera">

                <h3>Morbi non efficitur nibh sit amet est eros. </h3>
            </a>

            <a href="#" class="itens">
                <img src="img/Eyeball.png" alt="Eyeball">

                <h3>Fusce faucibus ante liberonec luctus egestas.</h3>
            </a>

            <a href="#" class="itens">
                <img src="img/Painting.png" alt="Painting">

                <h3>Quisque pretium malesuada ornare.</h3>
            </a>

            <a href="#" class="itens">
                <img src="img/Location.png" alt="Location">

                <h3>Cras interdum vestibulum dolor.</h3>
            </a>



            <div class="info-final">

                <a href="#" class="btn-play">
                    <img src="img/Play.png" alt="Play">
                    <p>Watch the video</p>
                </a>
    
                <p class="info">get the app</p>
                
            </div>

        </div>

    </section>

    <section id="grid">

        <div class="grid-container">
            <div class="grid-item">
                <img src="img/StalkingYou.png" alt="StalkingYou">
    
                <h2>malesuada fames turpis.</h2>
    
                <p>vel ultrices mauris libero id diam. Vivamus tellus sagittis facilisis nisi quis mollis risus quisque ultrices elit.</p>
            </div>
    
            <div class="grid-item">
                <img src="img/Painting-2.png" alt="Painting">
    
                <h2>malesuada fames turpis.</h2>
    
                <p>vel ultrices mauris libero id diam. Vivamus tellus sagittis facilisis nisi quis mollis risus quisque ultrices elit.</p>
            </div>
    
            <div class="grid-item">
                <img src="img/Box.png" alt="Box">
    
                <h2>malesuada fames turpis.</h2>
    
                <p>vel ultrices mauris libero id diam. Vivamus tellus sagittis facilisis nisi quis mollis risus quisque ultrices elit.</p>
            </div>
    
            <div class="grid-item">
                <img src="img/Conversation.png" alt="Conversation">
    
                <h2>malesuada fames turpis.</h2>
    
                <p>vel ultrices mauris libero id diam. Vivamus tellus sagittis facilisis nisi quis mollis risus quisque ultrices elit.</p>
            </div>
    
            <div class="grid-item">
                <img src="img/Cogwheel.png" alt="Cogwheel">
    
                <h2>malesuada fames turpis.</h2>
    
                <p>vel ultrices mauris libero id diam. Vivamus tellus sagittis facilisis nisi quis mollis risus quisque ultrices elit.</p>
            </div>
    
            <div class="grid-item">
                <img src="img/Printer.png" alt="Printer">
    
                <h2>malesuada fames turpis.</h2>
    
                <p>vel ultrices mauris libero id diam. Vivamus tellus sagittis facilisis nisi quis mollis risus quisque ultrices elit.</p>
            </div>
        </div>

    </section>

    <div id="container-texto">
        <p class="texto-content">Integer pharetra tellus varius, dictum erat vel, maximus tellus. Sed vitae auctor ipsum. Aliquam luctus erat nec pulvinar vehicula donec congue tortor eget sem condimentum, ut tempor massa porttitor. Praesent tincidunt mi orci  in sollicitudin mi dapibus dapibus pellentesque habitant morbi tristique senectus et malesuada fames turpis egestas.</p>

    
        <h4>John Doe</h4>
        <h6>app developer</h6>

    </div>

    <section id="contato">

        <div class="contato-content">
            <h1>Join Our Liste and stay updated!</h1>

            <div class="e-mail">
                <input type="email" placeholder="Enter your email" required>
                <img src="img/Envelopecopy.png" alt="email">
            </div>

        </div>

    </section>

    <footer>
        <img src="img/Layer17.png" alt="Icons">
        <p>© 2015 <b>Pixelhint.com</b>. All Rights Reserved</p>
    </footer>

    <script src="JS/script.js"></script>
    
</body>
</html>